# discord-summary-bot

./: .dockerignore  .env.example  .gitignore  DiscordSummaryBot.csproj  Dockerfile  LICENSE  Program.cs  README.md  SECURITY.md  railpack.json  security_best_practices_report.md
native/: README.md
src/: AppConfig.cs  BotLogger.cs  DiscordMeetingBotApp.cs  DotEnv.cs  FileSessionStore.cs  Formatters.cs  Models.cs  OpenAiClient.cs  TaskQueue.cs  VoiceSession.cs  VoiceSessionManager.cs  WavUtility.cs
